[gd_scene load_steps=3 format=3 uid="uid://jtmus1whevfa"]

[ext_resource type="Texture2D" uid="uid://mwp7m4pq8gsi" path="res://gfx/platform.png" id="1_22aa3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4rjd6"]
size = Vector2(196, 16)

[node name="Platform" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4rjd6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_22aa3")
