[gd_scene load_steps=3 format=3 uid="uid://jtmus1whevfa"]

[ext_resource type="Texture2D" uid="uid://chrkckrpapinr" path="res://gfx/brown_platform.png" id="1_jgrgt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4rjd6"]
size = Vector2(256, 5)

[node name="Platform" type="StaticBody2D"]
texture_filter = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_4rjd6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jgrgt")
