[gd_scene load_steps=14 format=3 uid="uid://djurr5aptwyc0"]

[ext_resource type="Texture2D" uid="uid://dg8855r7j27qc" path="res://gfx/FireOff.png" id="1_2wmj2"]
[ext_resource type="Script" path="res://scenes/fire/fire.gd" id="1_ar2np"]
[ext_resource type="Texture2D" uid="uid://dam2ontt0h2uf" path="res://gfx/FireOn.png" id="2_km43f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6cg7r"]
atlas = ExtResource("1_2wmj2")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_exgwr"]
atlas = ExtResource("1_2wmj2")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8bd1"]
atlas = ExtResource("1_2wmj2")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oelsp"]
atlas = ExtResource("1_2wmj2")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2kj0"]
atlas = ExtResource("2_km43f")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtwjg"]
atlas = ExtResource("2_km43f")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu3h7"]
atlas = ExtResource("2_km43f")
region = Rect2(32, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_f2i6j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cg7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exgwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8bd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oelsp")
}],
"loop": true,
"name": &"fire_off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2kj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtwjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu3h7")
}],
"loop": true,
"name": &"fire_on",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jy8pc"]
size = Vector2(11, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yvh6g"]
size = Vector2(16, 16)

[node name="Fire" type="Node2D"]
script = ExtResource("1_ar2np")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_f2i6j")
animation = &"fire_off"
frame_progress = 0.510375
centered = false

[node name="Area2D" type="Area2D" parent="." groups=["fire"]]
unique_name_in_owner = true
position = Vector2(8, 9)

[node name="FireHitbox" type="CollisionShape2D" parent="Area2D"]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_jy8pc")

[node name="Base" type="StaticBody2D" parent="."]
position = Vector2(8, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Base"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_yvh6g")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
